# PostgreSQL
POSTGRES_DB=cts_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
JWT_SECRET=1a62f8363466530eb795d45f94263ae4