spring.application.name=cts
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# app.jwt.secret=${JWT_SECRET}
# admin_pwd=${ADMIN_PWD}


spring.datasource.url=jdbc:postgresql://localhost:5432/cts_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=1a62f8363466530eb795d45f94263ae4
admin_pwd=motdepasseAdmin2025
logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect