# Étape 1 : Build de l'application Spring
FROM eclipse-temurin:21-jdk-jammy AS build
WORKDIR /app

# Copie les fichiers Maven
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

# Télécharge les dépendances (cache Docker)
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copie le code source
COPY src ./src

# Compile l'application (sans les tests pour aller plus vite)
RUN ./mvnw package -DskipTests

# Étape 2 : Image finale légère
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

# Copie le JAR depuis l'étape de build
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]