# Stage 1: Build de l'application Angular
FROM node:20-alpine AS build
WORKDIR /app

# Copie les fichiers de dépendances en premier (cache)
COPY package*.json ./

# Installe toutes les dépendances (y compris devDependencies pour le build)
RUN npm install

# Copie le code source et build
COPY . .
RUN npm run build -- --configuration=production

# Stage 2: Serveur Nginx optimisé
FROM nginx:alpine

# Copie les fichiers buildés
COPY --from=build /app/dist/first-app/browser/ /usr/share/nginx/html

# Copie la configuration Nginx de production
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Permissions pour l'utilisateur nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80